
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

nav{
    background-color: white;
}
.mobileNavBar{
    list-style-type: none;
    margin: 0;
    padding: 5px 20px;
    display: flex;
    justify-content: space-between;
}

.logo{
    width: 100px;
    height:auto;
}

.fa-bars{
    color:#525659;
    padding-top :30%;
}

.search{
background-color: #8fcaf1;
display: flex;
flex-direction: column;
}

.search h1 , .working h1{
    margin: auto;
    padding:20px 0px;
    text-align: center;
}

.search p , .enquiry p{
    margin:auto;
    text-align: center;
    font-weight:bold;
    opacity: 0.8;
    letter-spacing: 0.5px;
}

#searchBar{
    display: flex;
    flex-direction: column;
    margin : 10px 0px;
}

#searchBar input{
    width: 100%;
}


.fa-map-marker{
    position: absolute;
    margin: 1rem -87%;
}

.fa-crosshairs{
    position: absolute;
    margin: 1rem -1.5rem;
}


 #searchBar button {
    padding : 10px 35px;   
    align-items: center;
    justify-content: center;
    margin:10px auto 20px auto;
    border: none;
    letter-spacing: 1.5px;
} 
/* 
#searchBar button:hover{
    background-color: purple;
    transition: 0.5s all;
} */

.enquiry{
    background-color: #8fcaf1;
    padding-bottom: 1rem;
    display: flex;
    flex-direction: column;
}
.enquiry h2{
    color:white;
    margin: auto;
    text-align: center;
    padding: 1rem;
}

.enquiry p{
    padding-bottom : 1rem;
    font-size: 0.95rem;
    line-height: 1.2;
    opacity: 0.8;
}
.enquiry button{
    background-color : #0173B2;
    color:white;
    font-size: 1rem;
    padding: 10px 20px;
    align-items: center;
    justify-content: center;
    margin:10px auto 20px auto;
    border:none;
    border-radius: 5px;
}

footer{
    background-color: #021433;
    padding: 1rem;
    text-align: center;
    font-size: 20px;
    color: #aaa;
}

footer img{
width: 50%;
padding: 1rem 0;
}

footer a{
    color : #aaa;
    letter-spacing: 1.5px;
    line-height: 1.5rem;
}

#icon2{
   margin : 10px 0;
}
#icon2 i 
{
    font-size: 1rem;
    padding: 0px 20px;
}

footer p{
    color : #aaa;
    font-family: serif;
    letter-spacing: 1px;
    font-weight: 500;
}


/* Consulation // Working Container */


.working{
    color: #081038;
}

.working>.container{
    margin: 0rem 1.5rem;
}
.working>.container>.box{
    border: 1px solid rgb(145, 145, 145);
    border-radius: 5px;
    color: grey;
    padding: 1rem;
    margin: .5rem;
    text-align: left;
}
.working>.container>.box>p{
    display: inline;
    font-size: large;
    margin-right: 1rem;
}
.working>.container>#img1{
    margin: 0rem 1rem;
}
.working>.container>#img1>p{
    font-size: large;
}
.working>.container>#img1>img{
    width: 100%;
    max-width: 400px;
}

/* --- */

.doctor{
    background-color: #081038;
    color: #fff;
    margin: 0;
}

.doctor h1{
    color:#fff;
    text-align: center;
    font-size: 1.55rem;
}

.doctor p{
    opacity: 0.6;
    text-align: center;
    letter-spacing: 0.4px;
}
.doctor .card{
    max-width: 350px;
    background-color: white;
    color: #081038;
    margin: .4rem .5rem;
    border-bottom: 0.3rem solid lightblue ;
    display: inline-block;
    text-align: justify;
    padding-bottom: 0.5rem;
}

.doctor .card .name{
    color: #2c83ee;
    font-family: "Nexa-Bold";
    font-weight: bolder;
    padding: 0;
    font-size:1rem;
    opacity: 1;
}
.doctor .card p{
    text-align: left;
    padding: 0 2rem;
    margin: 0.4rem 0;
    font-size: 0.8rem;
    font-weight: bold;
}



/* Features */

.features{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    color: #081038;
}
.features>h1{
    margin-top: 20px;
}
.features>p{
    font-size: large;
}
.gradient{
    position:relative;
    display:inline-block;
    color: white;
    text-align: center;
}
.gradient:before {
    content:'';
    position:absolute;
    left:0; top:0;
    width: 100%;
    height: 100%;
    display:inline-block;
    background-image: linear-gradient(to bottom,transparent, #000)
}
.bottom{
    position: absolute;
    bottom: 1rem;
    left: 1rem;
}
.gradient > .bottom >p{
    text-align: left;
    color: white !important;
    line-height: 0.3rem !important;
    font-weight:bold;
    margin-bottom:1rem;
    font-size:1rem;
}
img{
    max-width: 400px;
    margin: 0rem;
    height : 300px;
}
.a{
    margin: 1rem;
    display:grid;
    grid-gap : 1rem;
}

.gradient .bottom .subsection{
    font-weight: normal;
    font-size:0.8rem;
    letter-spacing: 0.2px;
}